# Ansible Inventory Template
# Copy this file to 'inventory' and fill in your actual hosts

## Noble Network - Ubuntu/Debian VMs
[ubuntu_vms]
# Add your Ubuntu/Debian VM IPs here
# Example: REDACTED_TAILSCALE_IP        # hostname1

## Noble Network - AlmaLinux VMs
[noble_net_alma]
# Add your AlmaLinux VM IPs here

## Noble Network - Hosts (Hypervisors, Raspberry Pi, etc.)
[hosts]
# Add your hypervisor IPs here

## Noble Network - PBS (Proxmox Backup Server)
[pbs]
# Add your PBS IPs here

## Noble Network - Windows Hosts
[noble_net_windows]
# Add your Windows host IPs here

-----------------------------------------------------------------------------------------

## By application for UFW
[evernode]
# Add Evernode nodes here

[xahau]
# Add Xahau nodes here

# Parent UniFi group. Use [unifi:children] so plays that target the
# parent (config-ufw.yml, the Zabbix host-group map) still resolve all
# UniFi controllers regardless of which generation they run.
[unifi:children]
unifi_uos
unifi_legacy

# Hosts running UniFi OS Server 5.1.x+ (containerised UniFi OS).
# Loads group_vars/unifi_uos.yml.
[unifi_uos]
# Add hosts running UniFi OS Server here

# Hosts still running the legacy Java Network Application + bundled
# MongoDB. Loads group_vars/unifi_legacy.yml.
[unifi_legacy]
# Add hosts running legacy UniFi Network Application here


[nginx]
# Add Nginx servers here

[servarrr]
# Add Servarrr instance here

[pi4]
# Add Raspberry Pi 4 hosts here

[pve_data]
# Add PVE data hosts here

[presearch]
# Add Presearch nodes here

[myst]
# Add Myst nodes here

[pihole]
# Add Pi-hole instances here

[ubuntu_docker]
# Add Ubuntu Docker hosts here

[ansible]
localhost ansible_connection=local

[servarr]
# Add Servarr instances here

[proxmox]
# Add Proxmox hosts here

[discord_bot]
# Add Discord bot hosts here

[grafana_hosts]
# 2026-06-08 (#332): hosts running the upstream Grafana apt repo.
# Membership grants the `o=. stable,codename=stable,label=. stable`
# Origins-Pattern entry from group_vars/grafana_hosts.yml.

[pdm]
# 2026-06-08 (#332): Proxmox Datacenter Manager hosts. Repo label is
# `Proxmox Datacenter Manager Debian Repository`, distinct from the
# regular Proxmox VE repo, so this group has its own group_vars/pdm.yml
# Origins-Pattern entry.

# 2026-06-07 (#331): make every host in [ansible] inherit [ubuntu_vms]
# membership so the configure-unattended-upgrades.yml playbook picks
# up the ansible control node itself. Avoids the duplicate-host
# problem from listing localhost in [ubuntu_vms] directly while
# also having ansible_connection=local in [ansible].
[ubuntu_vms:children]
ansible
